
var local_string_zh_tw = {
    "Muddery Webclient": "Muddery 網頁客戶端",
    "Please login.": "請登錄。",
    "username": "用戶名",
    "password": "密碼",
    "password verify": "再輸入密碼",
    "nickname": "暱稱",
    "Name": "名字",
    "Password": "密碼",
    "Save Password": "保存密碼",
    "Auto Login": "自動登錄",
    "Login": "登錄",
    "LOGIN": "登錄",
    "Register": "註冊",
    "REGISTER": "註冊",
    "Password does not match.": "密碼不相符",
    "Data error.": "數據錯誤",
    "SCENE": "場景",
    "Scene": "場景",
    "CHAR": "角色",
    "Char": "角色",
    "QUEST": "任務",
    "Quest": "任務",
    "Quests": "任務",
    "MAP": "地圖",
    "Map": "地圖",
    "SYS": "系統",
    "Sys": "系統",
    "STATUS": "狀態",
    "Status": "狀態",
    "INVENTORY": "背包",
    "Inventory": "背包",
    "SKILL": "技能",
    "Skill": "技能",
    "Skills": "技能",
    "Social": "社交",
    "SOCIAL": "社交",
    "Say": "說話",
    "SAY": "說話",
    "COMMAND": "命令",
    "Command": "命令",
    "LOGOUT": "登出",
    "Logout": "登出",
    "Please input command.": "請輸入命令。",
    "SEND": "發送",
    "Send": "發送",
    "Please input your words.": "請輸入你的話。",
    "CONNECT": "連接",
    "Connect": "連接",
    "BATTLE RESULT": "戰鬥結果",
    "You win !": "你贏了！",
    "You lost !": "你輸了！",
    "Combat stopped !": "戰鬥結束了！",
    "Escaped !": "逃離戰鬥！",
    "Escaped": "逃離",
    " escaped from the combat.": "逃離了戰鬥。",
    " failed to escape.": "逃離失敗。",
    "You got exp: ": "你獲得經驗：",
    "OK": "確定",
    "Exits": "出口",
    "Commands": "命令",
    "Objects": "物體",
    "Objects: ": "物體：",
    "NPCs": "人物",
    "NPCs: ": "人物：",
    "Players": "玩家",
    "Players: ": "玩家：",
    "Actions": "動作",
    "NAME": "名稱",
    "NUM": "數量",
    "DESC": "描述",
    "OBJECTIVE": "目標",
    "PRICE": "價格",
    " (equipped)": " (已裝備)",
    "You got:": "你獲得：",
    "You can not get:": "你無法獲得：",
    "You got nothing.": "沒有獲得任何東西。",
    "LEVEL": "等級",
    "Level": "等級",
    "EXP": "經驗",
    "Exp": "經驗",
    "HP": "生命",
    "ATTACK": "攻擊",
    "Attack": "攻擊",
    "DEFENCE": "防禦",
    "Defence": "防禦",
    "Equipments": "裝備",
    ": ": "：",
    "NEXT": "繼續",
    "Next": "繼續",
    "The client connection was closed cleanly.": "客戶端已經與服務器斷開。",
    "Scene": "場景",
    "Get Objects": "獲取物品",
    "Alert": "警告",
    "Message": "消息",
    "SELECT ONE": "選擇一個",
    "Select One": "選擇一個",
    "(Accomplished)": "(已完成)",
    "CLOSE": "關閉",
    "Close": "關閉",
    "You": "你",
    "I": "我",
    "(N)": "(北)",
    "(E)": "(東)",
    "(S)": "(南)",
    "(W)": "(西)",
    "(NE)": "(東北)",
    "(NW)": "(西北)",
    "(SE)": "(東南)",
    "(SW)": "(西南)",
    "Buy": "購買",
    "Get Exp: ": "獲得經驗：",
    "Get Objects: ": "獲得物品：",
    "Can Not Get: ": "未獲得：",
    "LEVEL: ": "等級：",
    "EXP: ": "經驗：",
    "HP: ": "生命：",
    "ATTACK: ": "攻擊：",
    "DEFENCE: ": "防禦：",
    "HEAD: ": "頭：",
    "HAND: ": "手：",
    "CHEST: ": "身：",
    "LEG: ": "腿：",
    "Select Char": "選擇角色",
    "Verify Password": "驗證密碼",
    "Set Character": "設定角色",
    "Unpuppet": "退出角色",
    "name": "名字",
    "Create": "創建",
    "New Character": "新角色",
    "Delete": "刪除",
    "Characters": "角色",
    "System": "系統",
    "Please input your name.": "請輸入你的名字。",
};
