
var local_string_zh_cn = {
    "Muddery Webclient": "Muddery 网页客户端",
    "Please login.": "请登录。",
    "username": "用户名",
    "password": "密码",
    "password verify": "再输入密码",
    "nickname": "昵称",
    "Name": "名字",
    "Password": "密码",
    "Save Password": "保存密码",
    "Auto Login": "自动登录",
    "Login": "登录",
    "LOGIN": "登录",
    "Register": "注册",
    "REGISTER": "注册",
    "Password does not match.": "密码不相符",
    "Data error.": "数据错误",
    "SCENE": "场景",
    "Scene": "场景",
    "CHAR": "角色",
    "Char": "角色",
    "QUEST": "任务",
    "Quest": "任务",
    "Quests": "任务",
    "MAP": "地图",
    "Map": "地图",
    "SYS": "系统",
    "Sys": "系统",
    "STATUS": "状态",
    "Status": "状态",
    "INVENTORY": "背包",
    "Inventory": "背包",
    "SKILL": "技能",
    "Skill": "技能",
    "Skills": "技能",
    "Social": "社交",
    "SOCIAL": "社交",
    "Honours": "荣誉",
    "HONOURS": "荣誉",
    "Say": "说话",
    "SAY": "说话",
    "COMMAND": "命令",
    "Command": "命令",
    "LOGOUT": "登出",
    "Logout": "登出",
    "Please input command.": "请输入命令。",
    "SEND": "发送",
    "Send": "发送",
    "Please input your words.": "请输入你的话。",
    "CONNECT": "连接",
    "Connect": "连接",
    "BATTLE RESULT": "战斗结果",
    "You win !": "你赢了！",
    "You lost !": "你输了！",
    "Draw !": "平局！",
    "Combat stopped !": "战斗结束了！",
    "Escaped !": "逃离战斗！",
    "Escaped": "逃离",
    " escaped from the combat.": "逃离了战斗。",
    " failed to escape.": "逃离失败。",
    "You got exp: ": "你获得经验：",
    "OK": "确定",
    "Exits": "出口",
    "Commands": "命令",
    "Objects": "物体",
    "Objects: ": "物体：",
    "NPCs": "人物",
    "NPCs: ": "人物：",
    "Players": "玩家",
    "Players: ": "玩家：",
    "Actions": "动作",
    "NAME": "名称",
    "NUM": "数量",
    "DESC": "描述",
    "OBJECTIVE": "目标",
    "PRICE": "价格",
    " (equipped)": " (已装备)",
    "You got:": "你获得：",
    "You can not get:": "你无法获得：",
    "You got nothing.": "没有获得任何东西。",
    "LEVEL": "等级",
    "Level": "等级",
    "EXP": "经验",
    "Exp": "经验",
    "HP": "生命",
    "ATTACK": "攻击",
    "Attack": "攻击",
    "DEFENCE": "防御",
    "Defence": "防御",
    "Equipments": "装备",
    ": ": "：",
    "NEXT": "继续",
    "Next": "继续",
    "The client connection was closed cleanly.": "客户端已经与服务器断开。",
    "Scene": "场景",
    "Get Objects": "获取物品",
    "Alert": "警告",
    "Message": "消息",
    "SELECT ONE": "选择一个",
    "Select One": "选择一个",
    "(Accomplished)": "(已完成)",
    "CLOSE": "关闭",
    "Close": "关闭",
    "You": "你",
    "I": "我",
    "(N)": "(北)",
    "(E)": "(东)",
    "(S)": "(南)",
    "(W)": "(西)",
    "(NE)": "(东北)",
    "(NW)": "(西北)",
    "(SE)": "(东南)",
    "(SW)": "(西南)",
    "Buy": "购买",
    "Get Exp: ": "获得经验：",
    "Get Objects: ": "获得物品：",
    "Can Not Get: ": "未获得：",
    "LEVEL: ": "等级：",
    "EXP: ": "经验：",
    "HP: ": "生命：",
    "ATTACK: ": "攻击：",
    "DEFENCE: ": "防御：",
    "HEAD: ": "头：",
    "HAND: ": "手：",
    "CHEST: ": "身：",
    "LEG: ": "腿：",
    "Select Char": "选择角色",
    "Verify Password": "验证密码",
    "Set Character": "设定角色",
    "Unpuppet": "退出角色",
    "name": "名字",
    "Create": "创建",
    "New Character": "新角色",
    "Delete": "删除",
    "Characters": "角色",
    "System": "系统",
    "Please input your name.": "请输入你的名字。",
    "FIGHT": "战斗",
    "RANKING": "排名",
    "HONOUR": "荣誉",
    "QUEUE UP": "排队",
    "QUIT QUEUE": "退出队列",
    "Confirmed.": "已确认。",
    "You are in queue now. Average waiting time is ": "你已在队列中。平均等待时间",
    ".": "。",
    "QUEUE: ": "排队: ",
    "You have rejected the combat.": "你拒绝了战斗。",
    "Your opponent has rejected the combat.": "你的对手拒绝了战斗。",
    "Found an opponent.": "找到了一个对手。",
    "Confirm": "确认",
    "You need to reach level ": "你需要达到等级",
};
